#BlueJ package file
dependency1.from=Controlador
dependency1.to=Persona
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=780
target1.y=260
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=90
target3.height=70
target3.name=Datos_personas.fxml
target3.type=ExternalFileTarget
target3.width=130
target3.x=430
target3.y=150
target4.height=70
target4.name=Datos_personas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=240
